plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vinz.mclauncher'
    compileSdk 33

    defaultConfig {
        applicationId "com.vinz.mclauncher"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += [
                "META-INF/LICENSE*",
                "META-INF/NOTICE*",
                "META-INF/DEPENDENCIES",
                "META-INF/*.kotlin_module",
                "META-INF/versions/**",
                "META-INF/services/**",
                "module-info.class"
            ]
            pickFirsts += [
                "META-INF/INDEX.LIST"
            ]
        }
    }
}

repositories {
    // Repo resmi Mojang untuk authlib, brigadier, datafixerupper, text2speech
    maven { url "https://libraries.minecraft.net" }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Library Mojang (dari repo libraries.minecraft.net di atas)
    implementation 'com.mojang:authlib:6.0.58'
    implementation 'com.mojang:brigadier:1.0.17'
    implementation 'com.mojang:datafixerupper:6.0.8'
    implementation 'com.mojang:text2speech:1.12.4'

    // Library umum (Maven Central)
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.ibm.icu:icu4j:74.2'
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'org.joml:joml:1.10.6'
    implementation 'org.apache.logging.log4j:log4j-api:2.26.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.26.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.github.oshi:oshi-core:3.12.0'

    // Jar yang TIDAK ada di Maven (bundle native custom) tetap lokal
    implementation fileTree(dir: 'libs', include: ['lwjgl.jar'])

    implementation('com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava')
    implementation 'com.google.guava:guava:32.1.3-android'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:32.1.3-android'
    }
}
