plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vinz.mclauncher'
    compileSdk 33

    defaultConfig {
        applicationId "com.vinz.mclauncher"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += [
                "META-INF/LICENSE*",
                "META-INF/NOTICE*",
                "META-INF/DEPENDENCIES",
                "META-INF/*.kotlin_module",
                "META-INF/versions/**",
                "META-INF/services/**",
                "module-info.class"
            ]
            pickFirsts += [
                "META-INF/INDEX.LIST"
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava')
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:32.1.3-android'
    }
}
